{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "GDExplorer",
  "version": "0.2.2",
  "identifier": "com.vo1x.gdexplorer",
  "build": {
    "removeUnusedCommands": true,
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "GDExplorer",
        "width": 800,
        "height": 600,
        "minWidth": 1000,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "maximized": false,
        "center": true,
        "decorations": false,
        "alwaysOnTop": false,
        "transparent": true,
        "shadow": true,
        "dragDropEnabled": true,
        "windowEffects": {
          "effects": ["hudWindow"],
          "radius": 12,
          "state": "active"
        }
      }
    ],
    "security": {
      "csp": null
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "createUpdaterArtifacts": true,
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "vo1x",
    "category": "DeveloperTool",
    "shortDescription": "Google Drive Shared Drive uploader",
    "longDescription": "GDExplorer is a Tauri desktop app for managing and uploading local files/folders to Google Drive Shared Drives using Service Accounts.",
    "copyright": "Copyright © 2025 vo1x. All rights reserved.",
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "10.15",
      "signingIdentity": "-",
      "providerShortName": null,
      "entitlements": null,
      "exceptionDomain": ""
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/vo1x/GDExplorer/releases/latest/download/latest.json"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQ3RTM5QjY5RDdCNkEzQkQKUldTOW83YlhhWnZqUjZjQW54R0lINVFTWUo2bU9ZdEZYT0dlNzVteDhsQVNqWngzT21UN3hnVHQK"
    }
  }
}
